AntiFeatures:
  - UpstreamNonFree
  - Tracking
Categories:
  - Multimedia
License: MIT
WebSite: https://jadn.com/carcast/
SourceCode: https://github.com/bherrmann7/Car-Cast
IssueTracker: https://github.com/bherrmann7/Car-Cast/issues
Donate: https://jadn.com/carcast/

AutoName: Car Cast
Description: |-
    Car Cast is a simple audio podcast downloader and player. Optimized for use in a
    daily commute; it features big buttons, large text and remembers the last played
    location.
    <ol>
    <li>Subscribe to podcasts by searching or adding feed urls (opml in next version)</li>
    <li>Download 1,2,3 etc. most recent podcasts for each feed</li>
    <li>Playback in car/gym (no network needed)</li>
    </ol>
    Admob was removed before building. Anti-feature: Tracking. Usage data is sent by
    default though it can be disabled in settings.

RepoType: git
Repo: https://github.com/bherrmann7/Car-Cast.git

Builds:
  - versionName: 1.0.129
    versionCode: 129
    commit: 7a879c6bfa51b5d80401b84e031bf4ff2981bb8c
    subdir: cc
    patch:
      - admob.patch
    rm:
      - cc/libs/admob-sdk-android.jar
    target: android-8

  - versionName: 1.0.131
    versionCode: 131
    disable: Contains proprietary binaries - needs patching or disabling
    commit: unknown - see disabled
    subdir: cc

  - versionName: 1.0.143
    versionCode: 143
    commit: 4b62e71e52
    subdir: cc
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - echo "android.library.reference.1=$$MobAdMob$$" >> project.properties
      - rm libs/GoogleAdMobAdsSdk-6.0.0.jar

  - versionName: 1.0.154
    versionCode: 154
    commit: b8bbc8e4fd
    subdir: cc
    init: rm ../PrestoClient/build.xml
    srclibs:
      - MobAdMob@2d5736
    rm:
      - cc/libs/GoogleAdMobAdsSdk-6.0.0.jar
    prebuild: echo "android.library.reference.2=$$MobAdMob$$" >> project.properties
    androidupdate:
      - .
      - ../PrestoClient

  - versionName: 1.0.155
    versionCode: 155
    disable: no clear commit for this version

  - versionName: 1.0.173
    versionCode: 173
    commit: 5ad3c7b79b801045debe619e5a00c5d2da659fcc
    subdir: cc
    init: rm ../PrestoClient/build.xml
    srclibs:
      - MobAdMob@2d5736
    rm:
      - cc/libs/GoogleAdMobAdsSdk-6.0.0.jar
    prebuild: echo "android.library.reference.2=$$MobAdMob$$" >> project.properties
    androidupdate:
      - .
      - ../PrestoClient

MaintainerNotes: Looking at the jars, we should not include this app.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.173
CurrentVersionCode: 173

NoSourceSince: 1.0.173
